<!DOCTYPE html>

    <head>
        <style type="text/CSS">
            body {
                background-image: url("https://wallpapercave.com/wp/wp2296633.jpg") ;
                background-size: 100%;
                background-repeat: no-repeat;
                 }
            h1 {
                text-align: Center;
                color: goldenrod;
                font-family: Papyrus;
                font-weight: bolder;
                font-size: 72px;
                margin: 0px;
                text-shadow: 10px 1px 15px;
            }
        </style>
    </head>
    <body>
        <h1>Jumanji</h1>
        <script src="" async defer></script>
    </body>
</html>